/* START GLOBALE VARIABLE */

 :root {
    --clr-main: #2196F3;
    --clr-secondary: #1787e0;
    --clr-fill: #fafaf7;
    --main-deration: .3s;
    --section-padding: 100px;
    --clr-bg-section: #ececec;
    --heading-section-font-size: 28px
}


/* END GRLOBALE VARIABLE */


/* START GLOBALE RULES */

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    color: black
}


/* END GLOBALE RULES */


/* START COMPENANTE */

.container {
    margin: 0 auto;
    padding: 0 15px
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

.main-heading {
    --space: -30px;
    font-size: var(--heading-section-font-size, 28px);
    text-transform: uppercase;
    padding: 3px 25px;
    border: 2px solid;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    margin-bottom: 80px;
    z-index: 5
}

.main-heading:hover {
    animation: change-color var(--main-deration) forwards .5s
}

.main-heading::after,
.main-heading::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--clr-main);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: calc(2 * var(--main-deration));
    z-index: -1
}

.main-heading::before {
    left: var(--space)
}

.main-heading::after {
    right: var(--space)
}

.main-heading:hover::before {
    animation: left-move .5s linear forwards
}

.main-heading:hover::after {
    animation: right-move .5s linear forwards
}


/* START MAIN-HEADING KEYFRAMES */

@keyframes change-color {
    100% {
        color: white
    }
}

@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%
    }
}

@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%
    }
}


/* END MAIN-HEADING KEYFRAMES */


/* END COMPENANTE */


/* START HEADER */

.header {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    z-index: 2;
}

.header .container {
    display: flex;
    align-items: center;
}

@media (min-width: 767px) {
    .header .container {
        position: relative
    }
}

@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
}

.header .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--clr-main);
    font-weight: bold;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px
    }
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .header .container nav {
        width: 100%;
        justify-content: center
    }
}

.header nav .links {
    display: flex;
}

.header nav .links>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    font-weight: 500;
    font-size: 18px;
    padding: 0 15px;
    line-height: 1.3;
    transition: var(--main-deration);
}

@media (max-width: 767px) {
    .header nav .links>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
        flex-direction: column;
        gap: 0;
        transform: scale(0.95);
    }
}

.header nav .links>li>a:hover {
    color: var(--clr-main);
    background-color: var(--clr-fill)
}

.header nav .links>li>a::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 0;
    left: 0;
    top: 0;
    background-color: var(--clr-main);
    transition: .3s ease .1s;
}

.header nav .links>li>a:hover::before {
    width: 100%
}

.header .links .other:hover .megamenu {
    transform: translateY(2px);
    opacity: 1;
    visibility: visible
}

.header .links .megamenu {
    position: absolute;
    width: 100%;
    display: flex;
    visibility: hidden;
    left: 0;
    top: 100%;
    transform: translateY(50px);
    padding: 30px 20px;
    transition-delay: .2s;
    gap: 40px;
    border-bottom: 3px solid var(--clr-secondary);
    opacity: 0;
    background-color: white;
    z-index: 2;
    transition: transform .3s;
    background-color: white
}

@media (max-width: 767px) {
    .header .links .megamenu {
        padding: 0;
        flex-direction: column;
        gap: 0
    }
}

.header .megamenu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .megamenu img {
        display: none
    }
}

.header .megamenu ul {
    flex: 1;
    min-width: 240px
}

@media (max-width: 767px) {
    .header .megamenu ul {
        width: 100%
    }
}

.header .megamenu ul li {
    width: 100%
}

.header .megamenu ul li a {
    padding: 12px 0px 12px 20px;
    display: block;
    color: var(--clr-secondary);
    font-weight: bold;
    transition: var(--main-deration);
    position: relative;
}

@media (max-width: 767px) {
    .header .megamenu ul li a {
        padding: 5px 0 5px 10px
    }
}

.header .megamenu ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    background-color: var(--clr-fill);
    transition: var(--main-deration)
}

.header .megamenu ul a:hover::before {
    width: 100%
}

.header .megamenu ul li:not(:last-child) a {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .megamenu ul:first-of-type li:last-child a {
        border-bottom: 1px solid #ddd;
    }
}

.header .megamenu i {
    margin-right: 10px;
    font-size: 20px;
}


/* END HEADER */


/* START LANDING */

.landing {
    position: relative;
    z-index: 1;
    height: calc(100vh - 72px);
    overflow: hidden
}

.landing::before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: #eee;
    width: 100%;
    height: 100%;
    top: -60px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    height: 70%;
}

.landing .container .text {
    flex: 1;
    margin-right: 50px
}

@media (max-width: 991px) {
    .landing .container .text {
        width: 100%;
        text-align: center;
        margin: 0 auto
    }
    .landing .text p {
        margin: 5px auto 0
    }
}

.landing .text h1 {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -2px
}

.landing .text p {
    font-size: 25px;
    color: #666;
    line-height: 1.6;
    max-width: 100%;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 5px auto 0;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px
    }
    .landing .text p {
        font-size: 16px;
        width: 300px;
        max-width: 100%;
    }
}

.landing .container .image {
    z-index: 1
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none
    }
}

.landing .container img {
    position: relative;
    top: 30px;
    width: 500px;
    animation: up-down 3s linear infinite alternate;
}

@keyframes up-down {
    100% {
        top: -30px;
    }
}

.landing .arrow-down {
    height: 30%;
    display: block;
    position: relative;
    z-index: -1;
    text-align: center;
}

.landing .arrow-down i {
    font-size: 30px;
    color: var(--clr-main);
    position: absolute;
    bottom: 30px;
    animation: zigzag 1.5s infinite;
}

@keyframes zigzag {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}


/* END LANDING */


/* START ARTICLES */

.articles {
    padding: var(--section-padding) 0;
}

.articles .container .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.articles .articles-content .article {
    box-shadow: 0px 0px 7px 3px #dfdfdf;
    border-radius: 7px;
    overflow: hidden;
    transition: var(--main-deration)
}

.articles .articles-content .article:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 7px 3px #bfbfbf;
}

.articles .article img {
    max-width: 100%;
}

.articles .article .text {
    --padding-lr: 20px;
    padding: 5px var(--padding-lr);
}

.articles .text h3 {}

.articles .text p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 10px;
}

.articles .text .read-more {
    position: relative;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .text .read-more::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% + (2 * var(--padding-lr)));
    top: 0;
    left: calc(var(--padding-lr) * -1);
    background-color: #e9e6e6;
}

.articles .text .read-more a {
    color: var(--clr-main);
    font-weight: bold;
}

.articles .text .read-more i {
    color: var(--clr-main)
}

.articles .article:hover i {
    animation: go-back .5s linear infinite;
}

@keyframes go-back {
    100% {
        transform: translatex(10px)
    }
}


/* END ARTICLES */


/* START GALLERY */

.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--clr-bg-section)
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    justify-items: center;
}

.gallery .gallery-content .image {
    position: relative;
    border: 15px solid white;
    background-color: white;
    overflow: hidden;
}

.gallery .gallery-content .image::before {
    content: "";
    position: absolute;
    background-color: hsl(1, 100%, 100%, 0.15);
    width: 0%;
    height: 0%;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .image:hover::before {
    animation: flashing .5s linear;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}

.gallery .gallery-content img {
    max-width: 100%;
    transition: var(--main-deration);
    transform: scale(1.1);
}

.gallery .gallery-content .image:hover img {
    transform: scale(1.2) rotate(5deg)
}


/* END GALLERY */


/* START FEATURES */

.features {
    padding: var(--section-padding) 0;
}

.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    text-align: center;
}

.features .feature {
    border: 1px solid #e6e6e6
}

.features .feature .image {
    position: relative;
    overflow: hidden;
}

.features .feature .image::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1
}

.features .feature:first-child .image::before {
    background-color: rgb(244 64 54/ 50%);
}

.features .feature:nth-child(2) .image::before {
    background-color: rgb(4 141 128/ 50%);
}

.features .feature:last-child .image::before {
    background-color: rgb(5 164 235/ 50%);
}

.features .feature .image::after {
    content: '';
    bottom: 0;
    z-index: 10;
    position: absolute;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 175px 800px;
    border-color: transparent transparent white transparent;
    transition: var(--main-deration)
}

.features .feature:hover .image::after {
    border-width: 0px 800px 145px 0px;
}

.features .feature img {
    max-width: 100%;
}

.features .info {
    padding: 30px
}

.features .feature h3 {
    position: relative;
    font-size: 40px;
    padding: 10px;
    width: fit-content;
    margin: 0 auto;
}

.features .feature h3::before {
    content: '';
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    position: absolute;
    bottom: 3px;
}

.features .feature:first-child h3::before {
    background-color: #f44036;
}

.features .feature:nth-child(2) h3::before {
    background-color: #048d80;
}

.features .feature:last-child h3::before {
    background-color: #05a4eb;
}

.features .feature p {
    margin: 30px 0;
    color: #777;
    font-size: 20px
}

.features .feature a {
    display: block;
    position: relative;
    font-size: 25px;
    width: fit-content;
    margin: 0 auto;
    padding: 0 25px;
    border: 3px solid;
    border-radius: 8px;
    transition: var(--main-deration);
}

.features .feature a::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    transition: var(--main-deration);
    z-index: -1
}

.features .feature:first-child a::before {
    background-color: #f44036;
}

.features .feature:nth-child(2) a::before {
    background-color: #048d80;
}

.features .feature:last-child a::before {
    background-color: #05a4eb;
}

.features .feature:hover a::before {
    width: 100%
}

.features .feature:first-child a {
    border-color: #f44036;
    color: #f44036;
}

.features .feature:nth-child(2) a {
    border-color: #048d80;
    color: #048d80;
}

.features .feature:last-child a {
    border-color: #05a4eb;
    color: #05a4eb;
}

.features .feature:hover a {
    color: white
}


/* END FEATURES */


/* START TESTIMONIALS */

.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--clr-bg-section)
}

.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 120px
}

.testimonials .box {
    position: relative;
    background-color: white;
    padding: 12px 20px 20px;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 7px 3px #dfdfdf;
    -moz-box-shadow: 0px 0px 7px 3px #dfdfdf;
    box-shadow: 0px 0px 7px 3px #dfdfdf;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    border: 10px solid var(--clr-bg-section);
    border-radius: 50%;
    top: 0;
    right: 0;
    transform: translate(10%, -60%);
}

.testimonials .box h3 {
    font-size: 20px;
}

.testimonials .box span {
    display: block;
    color: #888;
}

.testimonials .rate i {
    margin-right: 4px;
}

.testimonials .rate .failled {
    color: gold
}

.testimonials .box p {
    color: #555;
    line-height: 1.6;
    margin-top: 2px
}


/* END TESTIMONIALS */


/* START TEAM */

.team {
    padding: var(--section-padding) 0;
}

.team .team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    justify-items: center;
    margin-top: 140px;
}

.team .team-content .box {
    position: relative;
    padding-right: 55px;
    z-index: 2;
}

.team .box::before {
    content: "";
    position: absolute;
    width: 80%;
    height: calc(100% + 70px);
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.06) 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    background-color: rgba(0, 0, 0, 0.06);
    top: -50px;
    border-radius: 10px;
    right: 0;
    transition: var(--main-deration)
}

.team .box:hover::before {
    background-position: right bottom;
}

.team .box .image {
    transition: var(--main-deration) .3s;
}

.team .box:hover .image {
    -webkit-filter: grayscale();
    -moz-filter: grayscale();
    filter: grayscale();
}

.team .box img {
    width: 300px;
    max-width: 100%;
    border-radius: 6px;
    position: relative
}

.team .box .social {
    position: absolute;
    z-index: 200;
    display: flex;
    flex-direction: column;
    right: 25px;
    top: 45%;
    transform: translate(50%, -50%);
}

.team .social i {
    margin-bottom: 40px;
    color: #777
}

.team .social i:hover {
    color: var(--clr-main);
    cursor: pointer
}

.team .box h3 {
    padding-left: 90px;
    color: var(--clr-main);
    font-size: 22px
}

.team .box p {
    padding-left: 90px
}


/* END TEAM */


/* START SERVICES */

.services {
    padding: var(--section-padding) 0;
    background-color: var(--clr-bg-section)
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.services .services-content .box {
    --height-footer: 50px;
    position: relative;
    background-color: white;
    padding: 40px 0 0;
    transition: var(--main-deration);
    box-shadow: 0px 0px 7px 3px #dfdfdf;
}

.services .box:hover {
    transform: translateY(-8px);
    box-shadow: 0px 0px 7px 3px #bfbfbf;
}

.services .box::before {
    content: attr(data-progress);
    position: absolute;
    display: flex;
    align-items: center;
    height: var(--height-footer);
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding-left: 20px;
    bottom: 0;
    z-index: 2;
}

.services .box::after {
    --height-after: 4px;
    content: "";
    position: absolute;
    transform-origin: center;
    top: calc(var(--height-after) * (-1));
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    height: var(--height-after);
    background-color: var(--clr-main);
    transition: var(--main-deration);
}

.services .box:hover::after {
    width: 100%;
}

.services .box i {
    font-size: 65px;
    text-align: center;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ccc;
}

.services .box h3 {
    text-align: center;
    margin: 15px 0 30px;
    font-size: 25px;
    color: var(--clr-main)
}

.services .box a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--height-footer);
    background-color: rgba(0, 0, 0, 0.03);
    padding-right: 15px;
    color: var(--clr-main);
    position: relative;
    overflow: hidden
}

.services .box a::after {
    --local-width: 180px;
    content: " ";
    position: absolute;
    bottom: 0;
    background: black;
    width: var(--local-width);
    height: var(--height-footer);
    transform: skewX(-30deg);
    left: -50px;
    background-image: linear-gradient(to right, var(--clr-main) calc(var(--local-width) - 50px), #ddd 50px)
}


/* END SERVICES */


/* START SKILLS */

.skills {
    padding: var(--section-padding) 0;
}

.skills .skills-content {
    display: flex;
}

.skills .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .skills .image img {
        display: none
    }
}

.skills .skills-content .our-skills {
    flex: 1;
}

.skills .skill .progress {
    height: 30px;
    width: 100%;
    background: #eee;
    margin: 15px 0;
    min-width: 200px;
    position: relative;
}

.skills .progress::before {
    content: attr(data-progress);
    position: absolute;
    width: fit-content;
    padding: 0px 6px;
    border-radius: 3px;
    border: 1px solid #eee;
    color: var(--clr-main);
    top: -48px;
    right: 0;
    font-size: 14px;
    font-weight: bold;
}

.skills .skill .progress span {
    height: 100%;
    display: block;
    background-color: var(--clr-secondary);
}


/* END SKILLS */


/* START HOW-W */

.how-w {
    padding: var(--section-padding) 0;
    background-color: var(--clr-bg-section)
}

.how-w .how-w-content {
    display: flex
}

@media (max-width: 991px) {
    .how-w .how-w-content {
        flex-direction: column
    }
}

.how-w .how-w-content>.image {
    flex-basis: 800px;
    align-self: center;
    margin-right: 70px
}

@media (max-width: 991px) {
    .how-w .how-w-content>.image {
        flex-basis: 100%;
        align-self: center;
        margin-bottom: 50px;
        margin-right: 0;
    }
}

.how-w .how-w-content>.image>img {
    max-width: 100%
}

.how-w .how-w-content .boxes {
    flex: 1;
}

.how-w .boxs .box {
    display: flex;
    padding: 20px;
    border: 1px solid white;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border-radius: 7px;
    position: relative
}

.how-w .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #0000000a;
    transition: var(--main-deration);
}

.how-w .box:hover::before {
    width: 100%;
    height: 100%
}

.how-w .box img {
    height: 70px;
    align-self: center;
    margin-left: 10px
}

@media (max-width: 767px) {
    .how-w .boxs .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px
    }
    .how-w .box img {
        margin-bottom: 20px
    }
}

.how-w .box .info {
    flex: 1;
    margin-left: 30px
}

@media (max-width: 767px) {
    .how-w .box .info {
        margin: 0
    }
}

.how-w .box .info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.how-w .box .info p {
    color: #666;
    line-height: 1.7;
    font-size: 18px;
}


/* END HOW-W */


/* START EVENTS */

.events {
    padding: var(--section-padding) 0;
    position: relative
}

.events .events-content {
    display: flex;
    position: relative;
    z-index: 2
}

.events .events-content img {
    height: 400px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .events .events-content img {
        display: none
    }
}

.events .events-content .info {
    margin-left: 25px;
    text-align: center;
    align-self: center;
}

@media (max-width: 767px) {
    .events .events-content .info {
        margin-left: 0
    }
}

.events .info .counters {
    display: flex;
    justify-content: center
}

.events .counters .counter {
    border: 1px solid #ddd;
    width: 75px;
    padding: 10px 0 5px;
    border-radius: 7px;
    background-color: white
}

.events .counters .counter:not(:last-child) {
    margin-right: 10px;
}

.events .counters .counter span {
    display: block
}

.events .counters .counter span:first-child {
    color: var(--clr-main);
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.events .counters .counter span:last-child {
    font-size: 14px;
    padding-top: 3px;
}

.events .info h3 {
    margin: 25px 0 3px;
    font-size: 30px;
}

.events .info p {
    font-size: 18px;
    color: #777;
}

.events form {
    border: 30px solid #eee;
    width: 600px;
    max-width: 100%;
    margin: 20px auto 0;
    background-color: #eee;
    border-radius: 57px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .events form {
        border-radius: 0;
        border-width: 15px
    }
}

.events form input {
    border: none;
    height: 65px;
}

.events form input:focus {
    outline: none
}

.events form input[type="email"] {
    flex: 1;
    border-radius: 40px;
    padding: 0 30px;
    font-size: 18px;
    caret-color: var(--clr-main);
    max-width: 100%;
}

@media (max-width: 767px) {
    .events form input[type="email"] {
        border-radius: 0;
    }
}

.events form input[type="email"]:focus::placeholder {
    color: transparent;
}

.events form input[type="submit"] {
    border-radius: 40px;
    padding: 20px;
    background-color: var(--clr-main);
    color: white;
    font-size: 16px;
    cursor: pointer
}

@media (max-width: 767px) {
    .events form input[type="submit"] {
        border-radius: 0;
        height: 60px;
        max-width: 100%;
        width: 100%
    }
}

section>img {
    position: absolute;
    z-index: 1;
}

@media (max-width: 991px) {
    .events>img {
        display: none;
    }
}

section>.left {
    bottom: 130px;
    left: 10px
}

section>.right {
    top: 200px;
    right: 0
}


/* END EVENTS *

/* START PRICING */

.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--clr-bg-section);
    position: relative
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px
}

.pricing .plans .plan {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0px 0px 7px 3px #dfdfdf;
    text-align: center;
    position: relative;
    z-index: 100
}

.pricing .plans .plan::after,
.pricing .plans .plan::before {
    content: '';
    position: absolute;
    background-size: 200% 100%;
    height: 50%;
    width: 100%;
    transition: var(--main-deration);
    z-index: -1;
}

.pricing .plans .plan::after {
    background-image: linear-gradient(to left, rgb(0 0 0/ .03) 50%, white 50%);
    background-position: left top;
    right: 0;
    bottom: 0
}

.pricing .plans .plan::before {
    background-image: linear-gradient(to right, rgb(0 0 0/ .03) 50%, white 50%);
    background-position: right top;
    top: 0;
    left: 0;
}

.pricing .plans .plan:hover::before {
    background-position: left top;
}

.pricing .plans .plan:hover::after {
    background-position: right top;
}

.pricing .plans .advance {
    transform: translateY(0)
}

@media (min-width: 1200px) {
    .pricing .plans .advance {
        transform: translateY(-20px)
    }
}

.pricing .plan h3 {
    font-size: 25px;
    font-weight: 900;
    position: relative;
}

.pricing .plan.advance h3::before {
    --top-padding: 25px;
    content: "Most Popular";
    position: absolute;
    width: fit-content;
    background-color: var(--clr-main);
    transform: rotate(90deg);
    z-index: 100;
    top: var(--top-padding);
    color: white;
    font-size: 14px;
    padding: 0 var(--top-padding) 0 10px;
    right: 10px;
}

.pricing .plan.advance h3::after {
    content: "";
    position: absolute;
    border: 14px solid;
    border-color: transparent transparent white transparent;
    right: 55px;
    z-index: 200;
    top: 69px;
}

.pricing .plan img {
    height: 80px;
    display: block;
    margin: 20px auto 0px;
}

.pricing .plan span {
    display: block
}

.pricing .plan span:first-of-type {
    font-size: 60px;
    font-weight: 900;
    color: var(--clr-main);
}

.pricing .plan span:nth-of-type(2) {
    position: relative;
    top: -25px;
    color: #777;
}

.pricing .plan span i {
    font-size: 50px
}

.pricing .plan ul {
    text-align: start;
}

.pricing .plan ul li {
    padding: 15px;
    border-top: 1px solid #eee;
}

.pricing .plan ul i {
    color: var(--clr-main);
    margin-right: 10px;
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.pricing .plan a {
    display: block;
    color: var(--clr-main);
    border: 3px solidd;
    width: fit-content;
    margin: 30px auto 15px;
    border: 2px solid var(--clr-main);
    padding: 9px 18px;
    border-radius: 7px;
    font-weight: bold;
    transition: var(--main-deration)
}

.pricing .plan a:hover {
    background-color: var(--clr-main);
    color: white
}


/* END PRICING */


/* START VIDEOS */

.videos {
    padding: var(--section-padding) 0;
}

.videos .videos-content {
    background-color: var(--clr-bg-section);
    border: 1px solid var(--clr-bg-section);
    display: flex
}

@media (max-width: 767px) {
    .videos .videos-content {
        flex-direction: column;
    }
}

.videos .videos-content .top {
    list-style: none;
    min-width: 300px;
    box-shadow: 1px 1px 1px 0 #ddd;
}

@media (max-width: 767px) {
    .videos .videos-content .top {
        box-shadow: 0 0 0 0 transparent;
    }
}

.videos ul.top li {
    padding: 15px 20px;
    background-color: white;
    position: relative
}

.videos ul.top li:not(:first-child):hover {
    background-color: rgb(255 255 255/ .7)
}

.videos ul.top li:not(:first-child)::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f04b";
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--clr-main);
    transform: translate(-50%, -50%);
    font-size: 25px;
    background-color: #2196F317;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    opacity: 0;
    transition: var(--main-deration)
}

.videos ul.top li:not(:first-child):hover::before {
    opacity: 1
}

.videos ul.top li:first-child {
    font-weight: bold;
    background-color: inherit;
    position: relative
}


/* you can do the same thing using flex(easy) */

.videos ul.top li:first-child i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%)
}

.videos ul.top li:not(:last-child) {
    border-bottom: 1px solid var(--clr-bg-section)
}

.videos ul.top li a {
    display: block;
    cursor: pointer
}

.videos ul.top li:not(:first-child):hover a {
    color: var(--clr-main)
}

.videos ul.top li:not(:first-child) span {
    display: block;
    color: #777 !important
}

.videos .videos-content .video-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .video-info video {
    max-width: 100%;
    width: 1000px
}

.videos .video-info p {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 0px 7px 3px #dfdfdf;
}

@media (max-width: 767px) {
    .videos .video-info p {
        margin-top: 10px
    }
}


/* END VIDEOS */


/* START STATS */

.stats {
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.jpg);
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fffefef0;
    top: 0;
}

.stats .container {
    position: relative;
    z-index: 1
}

.stats .container h2 {
    font-size: 40px;
    margin-bottom: 80px;
    text-align: center;
}

.stats .container .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.stats .stats-content .stat {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 25px;
    position: relative
}

.stats .stat::after,
.stats .stat::before {
    content: "";
    position: absolute;
    background-size: 100% 200%;
    height: 100%;
    width: 3px;
    transition: var(--main-deration);
    top: 0
}

.stats .stat::before {
    background-image: linear-gradient(to top, white 50%, var(--clr-main) 50%);
    background-position: right bottom;
    left: 0
}

.stats .stat::after {
    background-image: linear-gradient(to top, var(--clr-main) 50%, white 50%);
    background-position: right top;
    right: 0
}

.stats .stat:hover::before {
    background-position: right top;
}

.stats .stat:hover::after {
    background-position: right bottom;
}

.stats .stat i:first-child {
    font-size: 45px;
    color: #444;
}

.stats .stat span {
    margin: -8px 0;
    font-size: 50px;
    color: #444;
    font-weight: bold;
}

.stats .stat i:last-child {
    color: var(--clr-main);
    font-weight: bold;
    font-size: 20px;
}


/* END STATS */


/* START DISCOUNT */

.discount {
    text-align: center;
    display: flex;
    flex-wrap: wrap
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column
    }
}

.discount>div {
    min-width: 50%;
    flex: 1
}

.discount .left-part {
    padding: 70px 0;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    animation: change-bg 5s infinite;
    position: relative;
    max-width: 100%;
}

@media (max-width: 991px) {
    .discount .left-part {
        padding: 15px 0;
    }
}

@keyframes change-bg {
    100% {
        background-image: url(../images/discount-background2.jpg);
    }
}

.discount .left-part::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196F3F2
}

.discount .left-part>* {
    position: relative;
    color: white
}

.discount h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .left-part p {
    margin: 20px auto;
    font-size: 18px;
    padding: 0 45px;
    width: 550px;
    max-width: 100%;
}

.discount .left-part img {
    max-width: 100%;
    height: 300px
}

.discount .right-part h2 {
    margin: 35px 0 20px
}

@media (max-width: 991px) {
    .discount .right-part {
        padding: 40px 0
    }
    .discount .right-part h2 {
        margin: -20px 0 20px;
    }
}

.discount form>* {
    display: block;
    margin: 0 auto;
    font-size: 15px;
}

.discount form textarea,
.discount .right-part input:not(input[type="submit"]) {
    background-color: rgba(0, 0, 0, 0.015);
    border-color: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 300px;
    margin-bottom: 25px;
    padding: 15px;
    caret-color: var(--clr-main);
}

.discount .right-part input:not(input[type="submit"]) {
    height: 60px;
}

.discount form ::placeholder {
    color: #555
}

.discount form textarea {
    height: 200px;
    resize: none;
}

.discount form *:focus {
    outline: none
}

.discount form input[type="submit"] {
    width: 300px;
    background-color: var(--clr-main);
    border: 0;
    height: 55px;
    color: white;
    cursor: pointer;
    font-size: 20px
}


/* END DISCOUNT */


/* START FOOTER */

.footer {
    padding-top: var(--section-padding);
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    color: #b9b9b9;
}

@media (max-width: 767px) {
    .footer .container {
        text-align: center
    }
}

.footer .social-media .logo {
    font-size: 55px;
    color: white;
    margin: -15px 0 0px;
}

.footer .social-media i {
    color: #777;
    background-color: #383838;
    height: 58px;
    margin-right: 4px;
    font-size: 25px;
    width: 60px;
    display: inline-grid;
    place-content: center;
    transition: background-color .2s, color .2s .2s;
    cursor: pointer;
}

.footer .social-media i:hover {
    color: white
}

.footer .social-media i:not(:nth-of-type(2)):hover {
    background-color: var(--clr-main)
}

.footer .social-media i:nth-of-type(2):hover {
    background-color: rgb(228, 51, 51)
}

.footer .social-media p {
    margin-top: 20px;
    line-height: 1.8;
}

.footer .links ul li {
    padding: 10px 0;
}

.footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

.footer .links a {
    color: #b9b9b9;
    transition: var(--main-deration);
}

.footer .links a:hover {
    padding-left: 10px;
    color: white
}

.footer .links a i {
    margin-right: 5px;
    font-size: 13px;
    font-weight: 900;
    vertical-align: middle;
    color: var(--clr-main)
}

.footer .contact-info .box {
    display: flex;
    align-items: center;
    margin-top: 20px
}

@media (max-width: 767px) {
    .footer .contact-info .box {
        flex-direction: column;
        text-align: center
    }
}

.footer .contact-info .box i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--clr-main)
}

.footer .contact-info .box span {
    display: block
}

@media (max-width: 767px) {
    .footer .contact-info .box span:last-child {
        margin-bottom: 20px
    }
}

.footer .gallery-photos img {
    width: 78px;
    border: 3px solid white;
    margin-right: 2px
}

.footer>p {
    padding: 15px;
    border-top: 1px solid #383838;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: white;
}

.footer>p i {
    margin: 0 10px;
    color: #c33636;
    font-size: 18px
}


/* END FOOTER */